REACT_APP_API_URL=https://tasks.valortek.com/api

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RC3mxQKYw9cXFTw0koa2sc2f9HITedbf9bClMCxEwzpJfXDy0EA2XUZHOugdxkXKYwOv4JWLnh7PctXc4RWjfkQ00Jvlsa5VF
STRIPE_PUBLIC_KEY=pk_test_51RC3mxQKYw9cXFTwWsbZOYTFi7Y77OeT7eDxXj6nT0j628AsHhRlzxlpjbfj88KvHzfMOJCpeRXQ4OalgAFpu1OW00nmWpdjDp
STRIPE_WEBHOOK_SECRET=whsec_MTQgKvsiC5BJTdR3twC4VJ2eiNx64O9Y

# Frontend Environment Variables (for React)
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RC3mxQKYw9cXFTwWsbZOYTFi7Y77OeT7eDxXj6nT0j628AsHhRlzxlpjbfj88KvHzfMOJCpeRXQ4OalgAFpu1OW00nmWpdjDp
